# phoneshop

./: BrandController.java  BrandService.java  CustomerController.java  CustomerService.java  HomeController.java  OrderController.java  OrderService.java  PhoneController.java  PhoneService.java  README.md  pom.xml
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/models/: phone.model.ts
frontend/src/app/core/services/: phone-data.service.ts
frontend/src/app/pages/landing/: landing.component.html  landing.component.scss  landing.component.ts
scripts/: seed-sample.ps1
src/main/java/phoneshop/phoneshop/: PhoneshopApplication.java
src/main/java/phoneshop/phoneshop/controller/: BrandController.java  CustomerController.java  HomeController.java  OrderController.java  PhoneController.java
src/main/java/phoneshop/phoneshop/dto/: BrandSummary.java  CreateOrderRequest.java  OrderItemRequest.java  PhoneDTO.java
src/main/java/phoneshop/phoneshop/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/phoneshop/phoneshop/model/: Brand.java  Customer.java  Order.java  OrderLine.java  Phone.java
src/main/java/phoneshop/phoneshop/repository/: BrandRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  PhoneRepository.java
src/main/java/phoneshop/phoneshop/service/: BrandService.java  CustomerService.java  OrderService.java  PhoneService.java
src/main/resources/: application.properties
src/main/resources/static/: A.java
src/test/java/phoneshop/phoneshop/: PhoneshopApplicationTests.java
